firmware/.eide/eide.json (before)
{
  "name": "MiniWitch",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [
    ".eide/deps",
    "SDK",
    "USER"
  ],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [],
    "folders": [
      {
        "name": "link_script",
        "files": [
          {
            "path": "SDK/stm32_hal/STM32F103ZETx_FLASH.ld"
          }
        ],
        "folders": []
      }
    ]
  },
  "outDir": "build",
  "deviceName": null,
  "packDir": null,
  "miscInfo": {
    "uid": "f4cc8de0d55febfed5ff030746f394c8"
  },
  "targets": {
    "Debug": {
      "excludeList": [
        "<virtual_root>/SDK/aaa",
        "SDK/Drivers/CMSIS/Core_A",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f100xb.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f100xe.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f101x6.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f101xb.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f101xe.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f101xg.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f102x6.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f102xb.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103x6.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xb.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xg.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f105xc.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f107xc.s",
        "SDK/Drivers/CMSIS/DSP",
        "SDK/Drivers/CMSIS/Lib/ARM",
        "SDK/Drivers/CMSIS/Lib/IAR",
        "SDK/Drivers/CMSIS/NN",
        "SDK/Drivers/CMSIS/RTOS",
        "SDK/Drivers/CMSIS/RTOS2",
        "SDK/Drivers/CMSIS/Core/Template",
        "SDK/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_timebase_rtc_alarm_template.c",
        "SDK/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_timebase_tim_template.c",
        "SDK/Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Src/usbd_customhid_if_template.c",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates",
        "SDK/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_msp_template.c",
        "SDK/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_conf_template.c",
        "SDK/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_desc_template.c",
        "USER/KeycodeReport/KeycodeReport.cpp",
        "USER/easylogger/plugins",
        "SDK/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_1.c",
        "SDK/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_2.c",
        "SDK/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_3.c",
        "SDK/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_5.c",
        "USER/user_main.c",
        "SDK/stm32_hal/Drivers/CMSIS/Core_A",
        "SDK/stm32_hal/Drivers/CMSIS/docs",
        "SDK/stm32_hal/Drivers/CMSIS/DSP",
        "SDK/stm32_hal/Drivers/CMSIS/NN",
        "SDK/stm32_hal/Drivers/CMSIS/RTOS",
        "SDK/stm32_hal/Drivers/CMSIS/RTOS2",
        "SDK/stm32_hal/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_msp_template.c",
        "SDK/stm32_hal/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_timebase_rtc_alarm_template.c",
        "SDK/stm32_hal/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_timebase_tim_template.c",
        "SDK/stm32_hal/Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Src/usbd_customhid_if_template.c",
        "SDK/stm32_hal/Drivers/CMSIS/Lib/ARM",
        "SDK/stm32_hal/Drivers/CMSIS/Lib/IAR",
        "SDK/stm32_hal/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates",
        "SDK/stm32_hal/Drivers/CMSIS/Core/Template",
        "SDK/stm32_hal/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_conf_template.c",
        "SDK/stm32_hal/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_desc_template.c",
        "USER/shell"
      ],
      "toolchain": "GCC",
      "compileConfig": {
        "cpuType": "Cortex-M3",
        "floatingPointHardware": "none",
        "scatterFilePath": "SDK\\stm32_hal\\STM32F103ZETx_FLASH.ld",
        "useCustomScatterFile": true,
        "storageLayout": {
          "RAM": [],
          "ROM": []
        },
        "options": "null"
      },
      "uploader": "OpenOCD",
      "uploadConfig": {
        "bin": "",
        "target": "stm32f1x",
        "interface": "cmsis-dap-v1",
        "baseAddr": "0x08000000"
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          ".eide/deps",
          "USER",
          "USER/Keyboard",
          "USER/easylogger/inc",
          "USER/KeyboardHidReport",
          "USER/embed_shell",
          "USER/bsp",
          "SDK/freeRTOS/include",
          "SDK/freeRTOS/portable",
          "SDK/stm32_hal/Core/Inc",
          "SDK/stm32_hal/Drivers/CMSIS/Core/Include",
          "SDK/stm32_hal/Drivers/STM32F1xx_HAL_Driver/Inc",
          "SDK/stm32_hal/Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc",
          "SDK/stm32_hal/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
          "SDK/stm32_hal/USB_DEVICE/App",
          "SDK/stm32_hal/USB_DEVICE/Target",
          "SDK/stm32_hal/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
          "USER/device"
        ],
        "libList": [
          "SDK/USB_DEVICE/App",
          "SDK/USB_DEVICE/Target",
          "SDK/Drivers/STM32F1xx_HAL_Driver/Inc",
          "SDK/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
          "SDK/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
          "SDK/Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc",
          "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
          "SDK/Drivers/CMSIS/Include",
          "SDK/Core/Inc"
        ],
        "sourceDirList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F103xE",
          "ARM_MATH_CM4"
        ]
      }
    }
  },
  "version": "3.3"
}

firmware/.eide/eide.json (after)
{
  "name": "MiniWitch",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [
    ".eide/deps",
    "SDK",
    "USER"
  ],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [],
    "folders": [
      {
        "name": "link_script",
        "files": [
          {
            "path": "SDK/stm32_hal/STM32F103ZETx_FLASH.ld"
          }
        ],
        "folders": []
      }
    ]
  },
  "outDir": "build",
  "deviceName": null,
  "packDir": null,
  "miscInfo": {
    "uid": "f4cc8de0d55febfed5ff030746f394c8"
  },
  "targets": {
    "Debug": {
      "excludeList": [
        "<virtual_root>/SDK/aaa",
        "SDK/Drivers/CMSIS/Core_A",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f100xb.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f100xe.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f101x6.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f101xb.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f101xe.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f101xg.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f102x6.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f102xb.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103x6.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xb.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xg.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f105xc.s",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f107xc.s",
        "SDK/Drivers/CMSIS/DSP",
        "SDK/Drivers/CMSIS/Lib/ARM",
        "SDK/Drivers/CMSIS/Lib/IAR",
        "SDK/Drivers/CMSIS/NN",
        "SDK/Drivers/CMSIS/RTOS",
        "SDK/Drivers/CMSIS/RTOS2",
        "SDK/Drivers/CMSIS/Core/Template",
        "SDK/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_timebase_rtc_alarm_template.c",
        "SDK/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_timebase_tim_template.c",
        "SDK/Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Src/usbd_customhid_if_template.c",
        "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates",
        "SDK/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_msp_template.c",
        "SDK/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_conf_template.c",
        "SDK/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_desc_template.c",
        "USER/KeycodeReport/KeycodeReport.cpp",
        "USER/easylogger/plugins",
        "SDK/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_1.c",
        "SDK/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_2.c",
        "SDK/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_3.c",
        "SDK/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_5.c",
        "USER/user_main.c",
        "SDK/stm32_hal/Drivers/CMSIS/Core_A",
        "SDK/stm32_hal/Drivers/CMSIS/docs",
        "SDK/stm32_hal/Drivers/CMSIS/DSP",
        "SDK/stm32_hal/Drivers/CMSIS/NN",
        "SDK/stm32_hal/Drivers/CMSIS/RTOS",
        "SDK/stm32_hal/Drivers/CMSIS/RTOS2",
        "SDK/stm32_hal/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_msp_template.c",
        "SDK/stm32_hal/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_timebase_rtc_alarm_template.c",
        "SDK/stm32_hal/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_timebase_tim_template.c",
        "SDK/stm32_hal/Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Src/usbd_customhid_if_template.c",
        "SDK/stm32_hal/Drivers/CMSIS/Lib/ARM",
        "SDK/stm32_hal/Drivers/CMSIS/Lib/IAR",
        "SDK/stm32_hal/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates",
        "SDK/stm32_hal/Drivers/CMSIS/Core/Template",
        "SDK/stm32_hal/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_conf_template.c",
        "SDK/stm32_hal/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_desc_template.c"
      ],
      "toolchain": "GCC",
      "compileConfig": {
        "cpuType": "Cortex-M3",
        "floatingPointHardware": "none",
        "scatterFilePath": "SDK\\stm32_hal\\STM32F103ZETx_FLASH.ld",
        "useCustomScatterFile": true,
        "storageLayout": {
          "RAM": [],
          "ROM": []
        },
        "options": "null"
      },
      "uploader": "OpenOCD",
      "uploadConfig": {
        "bin": "",
        "target": "stm32f1x",
        "interface": "cmsis-dap-v1",
        "baseAddr": "0x08000000"
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          ".eide/deps",
          "USER",
          "USER/Keyboard",
          "USER/easylogger/inc",
          "USER/KeyboardHidReport",
          "USER/embed_shell",
          "USER/bsp",
          "SDK/freeRTOS/include",
          "SDK/freeRTOS/portable",
          "SDK/stm32_hal/Core/Inc",
          "SDK/stm32_hal/Drivers/CMSIS/Core/Include",
          "SDK/stm32_hal/Drivers/STM32F1xx_HAL_Driver/Inc",
          "SDK/stm32_hal/Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc",
          "SDK/stm32_hal/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
          "SDK/stm32_hal/USB_DEVICE/App",
          "SDK/stm32_hal/USB_DEVICE/Target",
          "SDK/stm32_hal/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
          "USER/device",
          "USER/device/ssd1306/src"
        ],
        "libList": [
          "SDK/USB_DEVICE/App",
          "SDK/USB_DEVICE/Target",
          "SDK/Drivers/STM32F1xx_HAL_Driver/Inc",
          "SDK/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
          "SDK/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
          "SDK/Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc",
          "SDK/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
          "SDK/Drivers/CMSIS/Include",
          "SDK/Core/Inc"
        ],
        "sourceDirList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F103xE",
          "ARM_MATH_CM4"
        ]
      }
    }
  },
  "version": "3.3"
}

firmware/.eide/eide.json (diff)
@@ -82,8 +82,7 @@
         "SDK/stm32_hal/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates",
         "SDK/stm32_hal/Drivers/CMSIS/Core/Template",
         "SDK/stm32_hal/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_conf_template.c",
-        "SDK/stm32_hal/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_desc_template.c",
-        "USER/shell"
+        "SDK/stm32_hal/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_desc_template.c"
       ],
       "toolchain": "GCC",
       "compileConfig": {
@@ -137,7 +136,8 @@
           "SDK/stm32_hal/USB_DEVICE/App",
           "SDK/stm32_hal/USB_DEVICE/Target",
           "SDK/stm32_hal/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
-          "USER/device"
+          "USER/device",
+          "USER/device/ssd1306/src"
         ],
         "libList": [
           "SDK/USB_DEVICE/App",
